# employee-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
local/: database.env  docker-compose.yml  init.sql
src/main/avro/: EmployeeEventValue.avsc
src/main/java/com/sandemo/hrms/: EmployeeServiceApp.java
src/main/java/com/sandemo/hrms/constant/: ApiResponseMessage.java  GlobalConstant.java
src/main/java/com/sandemo/hrms/context/: EmployeeEventKafkaProducerContext.java  EmployeeServiceApiJacksonContext.java  EmployeeServiceRequestLoggingContext.java  SwaggerContext.java
src/main/java/com/sandemo/hrms/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/sandemo/hrms/dto/request/: DepartmentRequestDto.java  EmployeeRequestDto.java  PutEmployeeRequestDto.java
src/main/java/com/sandemo/hrms/dto/response/: DepartmentDto.java  DepartmentResponseDto.java  EmployeeDetailsResponseDto.java  EmployeeResponseDto.java  GenericExceptionResponse.java
src/main/java/com/sandemo/hrms/exception/: DepartmentNotFoundException.java  EmailIdAlreadyExistsException.java  EmployeeNotFoundException.java  GenericClientRuntimeException.java  GenericRuntimeException.java  GenericServerRuntimeException.java
src/main/java/com/sandemo/hrms/exception/advice/: GenericExceptionHandlerAdvice.java
src/main/java/com/sandemo/hrms/factory/: ValidationFactoryService.java
src/main/java/com/sandemo/hrms/model/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/sandemo/hrms/repository/: DepartmentEntityRepository.java  EmployeeEntityRepository.java
src/main/java/com/sandemo/hrms/service/: DepartmentService.java  EmployeeService.java  KafkaProducerService.java
src/main/java/com/sandemo/hrms/service/impl/: DepartmentServiceImpl.java  EmployeeKafkaProducerServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/sandemo/hrms/util/: Util.java
src/main/java/com/takeaway/challenge/: EmployeeServiceApp.java
src/main/java/com/takeaway/challenge/constant/: ApiResponseMessage.java  GlobalConstant.java
src/main/java/com/takeaway/challenge/context/: EmployeeEventKafkaProducerContext.java  EmployeeServiceApiJacksonContext.java  EmployeeServiceRequestLoggingContext.java  RequestLoggingContext.java  SwaggerContext.java  ValidationFactoryContext.java
src/main/java/com/takeaway/challenge/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/takeaway/challenge/dto/request/: DepartmentRequestDto.java  EmployeeRequestDto.java  PutEmployeeRequestDto.java
src/main/java/com/takeaway/challenge/dto/response/: DepartmentResponseDto.java  EmployeeDetailsResponseDto.java  GenericExceptionResponse.java
src/main/java/com/takeaway/challenge/exception/: EmailIdAlreadyExistsException.java  InvalidEmailIdException.java  TakeAwayRuntimeException.java
src/main/java/com/takeaway/challenge/exception/advice/: GenericExceptionHandlerAdvice.java
src/main/java/com/takeaway/challenge/factory/: ValidationFactoryService.java
src/main/java/com/takeaway/challenge/model/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/takeaway/challenge/repository/: DepartmentEntityRepository.java  EmployeeEntityRepository.java
src/main/java/com/takeaway/challenge/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/takeaway/challenge/service/impl/: DepartmentServiceImpl.java  EmployeeKafkaProducerServiceImpl.java  (+1 more)
src/main/java/com/takeaway/challenge/util/: Util.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1.0__initial_employee_table.sql
src/test/java/com/sandemo/hrms/controller/: DepartmentControllerIntegrationTest.java  DepartmentControllerUnitTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerUnitTest.java
src/test/java/com/sandemo/hrms/factory/: ValidationFactoryServiceTest.java
src/test/java/com/sandemo/hrms/repository/: DepartmentEntityRepositoryTest.java  EmployeeEntityRepositoryTest.java
src/test/java/com/sandemo/hrms/service/: DepartmentServiceImplTest.java  EmployeeKafkaProducerServiceImplTest.java  EmployeeServiceImplTest.java
src/test/java/com/sandemo/hrms/util/: UtilTest.java
src/test/java/com/takeaway/challenge/controller/: DepartmentControllerIntegrationTest.java  DepartmentControllerUnitTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerUnitTest.java
src/test/java/com/takeaway/challenge/factory/: ValidationFactoryServiceTest.java
src/test/java/com/takeaway/challenge/repository/: DepartmentEntityRepositoryTest.java  EmployeeEntityRepositoryTest.java
src/test/java/com/takeaway/challenge/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
src/test/java/com/takeaway/challenge/util/: UtilTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
